<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>La Tri - Convocados</title>

<style>
body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background:#f4f4f4;
}
header, footer {
    background:#111;
    color:white;
    text-align:center;
    padding:20px;
}
nav {
    background:black;
    text-align:center;
    padding:10px;
}
nav a {
    color:white;
    margin:0 15px;
    text-decoration:none;
    font-weight:bold;
}
.container {
    max-width:1000px;
    margin:auto;
    padding:20px;
}
.section-title {
    margin-top:30px;
    color:#0033a0;
}
.player {
    background:white;
    padding:15px;
    border-radius:10px;
    display:flex;
    gap:15px;
    margin-bottom:15px;
    align-items:center;
}
.player img {
    width:90px;
    height:90px;
    border-radius:50%;
    object-fit:cover;
}
</style>

</head>

<body>

<header>
    <h1>🇪🇨 La Tri - Convocados</h1>
    <p>Posible alineación para el Mundial 2026</p>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="latri.html">La Tri</a>
    <a href="mundial.html">Mundial 2026</a>
    <a href="opinion.html">Opinión</a>
</nav>

<div class="container">

    <div style="text-align: center;">
        <img src="pic019.png">
    </div>
    <p>Así formó la Tri en su último duelo de Eliminatorias frente a la campeona del mundo, Argentina.</p>

    <!-- TITULARES -->
    <h2 class="section-title">🟢 Once Titular</h2>

    <div class="player">
        <img src="pic01.webp">
        <div>
            <h3>Hernán Galíndez</h3>
            <p><strong>Posición:</strong> Arquero</p>
            <p><strong>Edad:</strong> 37</p>
            <p><strong>Club:</strong> Huracán</p>
        </div>
    </div>

    <div class="player">
        <img src="pic02.webp">
        <div>
            <h3>Ángelo Preciado</h3>
            <p><strong>Posición:</strong> Lateral derecho</p>
            <p><strong>Edad:</strong> 26</p>
            <p><strong>Club:</strong> Sparta Praga</p>
        </div>
    </div>

    <div class="player">
        <img src="pic03.png">
        <div>
            <h3>Félix Torres</h3>
            <p><strong>Posición:</strong> Defensa central</p>
            <p><strong>Edad:</strong> 28</p>
            <p><strong>Club:</strong> Corinthians</p>
        </div>
    </div>

    <div class="player">
        <img src="pic04.jpg">
        <div>
            <h3>Piero Hincapié</h3>
            <p><strong>Posición:</strong> Defensa central</p>
            <p><strong>Edad:</strong> 23</p>
            <p><strong>Club:</strong> Arsenal</p>
        </div>
    </div>

    <div class="player">
        <img src="pic05.jpg">
        <div>
            <h3>Pervis Estupiñán</h3>
            <p><strong>Posición:</strong> Lateral izquierdo</p>
            <p><strong>Edad:</strong> 27</p>
            <p><strong>Club:</strong> Milan</p>
        </div>
    </div>

    <div class="player">
        <img src="pic06.jpg">
        <div>
            <h3>Moisés Caicedo</h3>
            <p><strong>Posición:</strong> Mediocampista</p>
            <p><strong>Edad:</strong> 23</p>
            <p><strong>Club:</strong> Chelsea</p>
        </div>
    </div>

    <div class="player">
        <img src="pic07.jfif">
        <div>
            <h3>Carlos Gruezo</h3>
            <p><strong>Posición:</strong> Mediocampista defensivo</p>
            <p><strong>Edad:</strong> 29</p>
            <p><strong>Club:</strong> LDU</p>
        </div>
    </div>

    <div class="player">
        <img src="pic08.jpeg">
        <div>
            <h3>Kendry Páez</h3>
            <p><strong>Posición:</strong> Mediocampista ofensivo</p>
            <p><strong>Edad:</strong> 18</p>
            <p><strong>Club:</strong> River Plate</p>
        </div>
    </div>

    <div class="player">
        <img src="pic09.jpg">
        <div>
            <h3>Gonzalo Plata</h3>
            <p><strong>Posición:</strong> Extremo derecho</p>
            <p><strong>Edad:</strong> 24</p>
            <p><strong>Club:</strong> Flamengo</p>
        </div>
    </div>

    <div class="player">
        <img src="pic018.jfif">
        <div>
            <h3>Willian Pacho</h3>
            <p><strong>Posición:</strong> Defensa centaral</p>
            <p><strong>Edad:</strong> 24</p>
            <p><strong>Club:</strong> PSG</p>
        </div>
    </div>

    <div class="player">
        <img src="pic011.jfif">
        <div>
            <h3>Enner Valencia</h3>
            <p><strong>Posición:</strong> Delantero centro</p>
            <p><strong>Edad:</strong> 35</p>
            <p><strong>Club:</strong> Pachuca</p>
        </div>
    </div>

    <!-- SUPLENTES -->
    <h2 class="section-title">🟡 Suplentes</h2>

    <div class="player">
        <img src="pic012.jpg">
        <div>
            <h3>Alexander Domínguez</h3>
            <p><strong>Posición:</strong> Arquero</p>
            <p><strong>Edad:</strong> 36</p>
            <p><strong>Club:</strong> LDU Quito</p>
        </div>
    </div>

    <div class="player">
        <img src="pic013.jpg">
        <div>
            <h3>José Cifuentes</h3>
            <p><strong>Posición:</strong> Mediocampista</p>
            <p><strong>Edad:</strong> 25</p>
            <p><strong>Club:</strong> Toronto </p>
        </div>
    </div>

    <div class="player">
        <img src="pic014.jpg">
        <div>
            <h3>Ángel Mena</h3>
            <p><strong>Posición:</strong> Extremo</p>
            <p><strong>Edad:</strong> 36</p>
            <p><strong>Club:</strong> Orense</p>
        </div>
    </div>
    <div class="player">
        <img src="pic010.jfif">
        <div>
            <h3>Jeremy Sarmiento</h3>
            <p><strong>Posición:</strong> Extremo izquierdo</p>
            <p><strong>Edad:</strong> 22</p>
            <p><strong>Club:</strong> Cremonese</p>
        </div>
    </div>

</div>

<footer>
    ¡Vamos Ecuador! 🇪🇨⚽
</footer>

</body>
</html>

